kind: Service
apiVersion: v1
metadata:
  name: $appName
  namespace: $appName
spec:
  type: NodePort
  selector:
    app: $appName
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $appName-deployment
  namespace: $appName
  labels:
    app: $appName
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $appName
  template:
    metadata:
      labels:
        app: $appName
    spec:
      containers:
      - name: $appName
        image: $imageTag
        ports:
        - containerPort: 8080
---
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    labels:
      app: $appName
    name: $appName
    namespace: $appName
  spec:
    backend:
      serviceName: $appName
      servicePort: 8080