kind: Service
apiVersion: v1
metadata:
  name: $APPNAME
  namespace: $APPNAME
spec:
  type: NodePort
  selector:
    app: $APPNAME
  ports:
  - protocol: TCP
    port: 3000
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $APPNAME-deployment
  namespace: $APPNAME
  labels:
    app: $APPNAME
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $APPNAME
  template:
    metadata:
      labels:
        app: $APPNAME
    spec:
      containers:
      - name: $APPNAME
        image: $IMAGETAG
        ports:
        - containerPort: 3000
        env:
        - name: DARKSKY_API
          valueFrom:
            secretKeyRef:
              name: dashup-secrets
              key: DARKSKY_API
        - name: MONGO_DB_LINK
          valueFrom:
            secretKeyRef:
              name: dashup-secrets
              key: MONGO_DB_LINK
        - name: REACT_APP_GOOGLE_LOGIN_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: dashup-secrets
              key: REACT_APP_GOOGLE_LOGIN_CLIENT_ID
        - name: REACT_APP_GOOGLE_LOGIN_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: dashup-secrets
              key: REACT_APP_GOOGLE_LOGIN_CLIENT_SECRET
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: $APPNAME
  name: $APPNAME
  namespace: $APPNAME
spec:
  backend:
    serviceName: $APPNAME
    servicePort: 3000
